# WargameClubBot_Telegram

./: .env  README.md  REPORT.md  docker-compose.api.yml  docker-compose.kafka.yml  docker-compose.yml  pom.xml
club-api/: Dockerfile  pom.xml
club-api/src/main/resources/: application.yml
club-api/src/main/resources/static/: index.html
club-api/src/test/resources/: application-test.yml
club-bot/: Dockerfile  pom.xml
club-bot/src/main/java/com/wargameclub/clubbot/: ClubBotApplication.java
club-bot/src/main/java/com/wargameclub/clubbot/client/: ApiJwtTokenProvider.java  ClubApiClient.java
club-bot/src/main/java/com/wargameclub/clubbot/config/: ApiProperties.java  BotProperties.java  RestClientConfig.java  TelegramBotConfig.java
club-bot/src/main/java/com/wargameclub/clubbot/dto/: ArmyClubShareUpdateRequest.java  ArmyCreateRequest.java  ArmyDto.java  AuthLoginRequest.java  AuthTokenResponse.java  BookingCreateRequest.java  BookingDto.java  BookingJoinRequest.java  BookingMode.java  BookingResultRequest.java  DigestBookingDto.java  DigestDayDto.java  DigestEventDto.java  DigestTableBookingsDto.java  EventAttendanceConfirmRequest.java  EventCreateRequest.java  EventDto.java  EventRegistrationRequest.java  GameCreateRequest.java  GameDto.java  NotificationFailRequest.java  NotificationOutboxDto.java  TelegramSettingsDto.java  TelegramSettingsUpdateRequest.java  TelegramUserUpsertRequest.java  UserDto.java  UserPrivateStatsDto.java  WeekDigestDto.java
club-bot/src/main/java/com/wargameclub/clubbot/service/: ChatRouting.java  ConversationState.java  DigestFormatter.java  EventsFormatter.java  NotificationDispatcher.java  NotificationMessage.java  OutboxPollingService.java  TelegramClubBot.java
club-bot/src/main/resources/: application.yml
club-bot/src/test/java/com/wargameclub/clubbot/service/: DigestFormatterTest.java
postman/: wargame-club.postman_collection.json
src/main/java/org/example/: Main.java
(+227 files in other folders)
